<scheme name="_@user_DarkCode" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-09-04T20:52:33</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2022.2.1.0.0</property>
    <property name="modified">2022-09-04T21:02:24</property>
    <property name="originalScheme">DarkCode</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="202426" />
    <option name="CONSOLE_BACKGROUND_KEY" value="1c2022" />
    <option name="DOCUMENTATION_COLOR" value="1c2022" />
    <option name="FILESTATUS_ADDED" value="c3e887" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="959da5" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="dbedff" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="f97583" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="f97583" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="f97583" />
    <option name="FILESTATUS_MERGED" value="b392f0" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED" value="ffffff" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="f77669" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="ffea7f" />
    <option name="FILESTATUS_changelistConflict" value="f97583" />
    <option name="FILESTATUS_modifiedOutside" value="b392f0" />
    <option name="GUTTER_BACKGROUND" value="1c2022" />
    <option name="INFORMATION_HINT" value="1c2022" />
    <option name="SELECTION_BACKGROUND" value="412f12" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="bababa" />
        <option name="BACKGROUND" value="1c2022" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>